<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="login">
        <img src="imagem/NicePng_gray-circle-png_1366211.png" width="100" height="100" alt="">
        <h1>Login</h1>
        <input class="usuario" type="text" name="usuario" placeholder="User Name" required><br><br>
        <span class="error"></span>
        <input class="usuario" type="password" name="senha" placeholder="Password" required><br><br>
        <span class="error"></span>

        <button>Login</button><br><br>
        <a href="#">Esqueci minha senha.</a> <br><br>
        <a href="#">Cadastre-se.</a>
    </div>
</body>
</html>